# HardwareProviders

./: .gitignore  CPUGroup.cs  Computer.cs  Control.cs  Hardware.cs  HardwareProviders.sln  IComputer.cs  IControl.cs  IElement.cs  IGroup.cs  IHardware.cs  IOControlCode.cs  IParameter.cs  ISensor.cs  ISettings.cs  IVisitor.cs  Identifier.cs  KernelDriver.cs  Opcode.cs  OpenHardwareMonitor.csproj  OpenHardwareMonitor.sln  OpenHardwareMonitorLib.csproj  Parameter.cs  README.md  Ring0.cs  SMBIOS.cs  Sensor.cs  SensorValue.cs  SensorVisitor.cs  ThreadAffinity.cs
Collections/: RingCollection.cs
ConsoleTest/: ComputerIdentity.cs  ConsoleTest.csproj  Program.cs
GUI/: MainForm.cs  ParameterForm.cs  PlotPanel.cs  SensorGadget.cs  SensorNotifyIcon.cs
Hardware/: Computer.cs  Control.cs  ControlMode.cs  Hardware.cs  IControl.cs  IGroup.cs  IParameter.cs  ISensor.cs  Identifier.cs  KernelDriver.cs  NativeMethods.cs  Opcode.cs  Parameter.cs  Ring0.cs  SMBIOS.cs  Sensor.cs  SensorType.cs  SensorVisitor.cs  ThreadAffinity.cs
Hardware/ATI/: ADL.cs  ATIGPU.cs  ATIGroup.cs
Hardware/CPU/: AMD0FCPU.cs  AMD10CPU.cs  AMD17CPU.cs  AMDCPU.cs  CPUGroup.cs  CPUID.cs  CPULoad.cs  GenericCPU.cs  IntelCPU.cs
Hardware/HDD/: AbstractHarddrive.cs  DriveAttributeValue.cs  DriveThresholdValue.cs  HDDGeneric.cs  HarddriveGroup.cs  ISmart.cs  SSDIndilinx.cs  SSDIntel.cs  SSDMicron.cs  SSDPlextor.cs  SSDSamsung.cs  SSDSandforce.cs  SmartAttribute.cs  SmartNames.cs  WindowsSmart.cs
Hardware/Heatmaster/: Heatmaster.cs  HeatmasterGroup.cs
Hardware/LPC/: Chip.cs  F718XX.cs  IT87XX.cs  LMSensors.cs  LPCIO.cs  NCT677X.cs  W836XX.cs
Hardware/Mainboard/: GigabyteTAMG.cs  Identification.cs  Mainboard.cs  MainboardGroup.cs  Model.cs  SuperIOHardware.cs
Hardware/Nvidia/: NVAPI.cs  NvidiaGPU.cs  NvidiaGroup.cs
Hardware/RAM/: GenericRAM.cs  RAMGroup.cs
Hardware/TBalancer/: FTD2XX.cs  TBalancer.cs  TBalancerGroup.cs
HardwareProviders/: Hardware.cs  HardwareProviders.csproj  Sensor.cs
HardwareProviders.Board/: FirmwareTable.cs  GigabyteTAMG.cs  HardwareProviders.Board.csproj  Identification.cs  Mainboard.cs  MainboardGroup.cs  Manufacturer.cs  Model.cs  SMBIOS.cs  SuperIOHardware.cs
HardwareProviders.Board/LPC/: Chip.cs  F718XX.cs  ISuperIO.cs  IT87XX.cs  LMSensors.cs  LPCIO.cs  LPCPort.cs  NCT677X.cs  W836XX.cs
HardwareProviders.Board/Properties/: AssemblyInfo.cs
HardwareProviders.CPU/: AMD0FCPU.cs  AMD10CPU.cs  AMD17CPU.cs  AMDCPU.cs  AmdCpu0.cs  AmdCpu10.cs  AmdCpu17.cs  CPUGroup.cs  CPUID.cs  CPULoad.cs  Cpu.cs  GenericCPU.cs  HardwareProviders.CPU.csproj  IntelCPU.cs  IntelCpu.cs  Program.cs  packages.config
HardwareProviders.CPU.Standard/: AmdCpu0.cs  AmdCpu10.cs  Cpu.cs  CpuCollection.cs  HardwareProviders.CPU.Standard.csproj  IntelCPU.cs
HardwareProviders.CPU/Internals/: CPUID.cs
HardwareProviders.CPU/Internals/Ryzen/: NumaNode.cs  RyzenCore.cs  RyzenProcessor.cs
HardwareProviders.CPU/Properties/: AssemblyInfo.cs
HardwareProviders.Cooling/: HardwareProviders.Cooling.csproj
HardwareProviders.Cooling/Heatmaster/: Heatmaster.cs  HeatmasterGroup.cs
HardwareProviders.Cooling/Properties/: AssemblyInfo.cs
HardwareProviders.Cooling/TBalancer/: FTD2XX.cs  TBalancer.cs  TBalancerGroup.cs
HardwareProviders.GPU/: ATIGPU.cs  HardwareProviders.GPU.csproj  NvidiaGPU.cs
HardwareProviders.GPU/ATI/: ADL.cs  ATIGPU.cs  ATIGroup.cs
HardwareProviders.GPU/Nvidia/: NVAPI.cs  NvidiaGPU.cs  NvidiaGroup.cs
HardwareProviders.GPU/Properties/: AssemblyInfo.cs
HardwareProviders.HDD/: AbstractHarddrive.cs  DebugSmart.cs  DriveAttributeValue.cs  DriveThresholdValue.cs  HDDGeneric.cs  HardDrive.cs  HarddriveGroup.cs  HardwareProviders.HDD.csproj  ISmart.cs  NamePrefixAttribute.cs  NativeMethods.cs  RequireSmartAttribute.cs  SSDIndilinx.cs  SSDIntel.cs  SSDMicron.cs  SSDPlextor.cs  SSDSamsung.cs  SSDSandforce.cs  SmartAttribute.cs  SmartNames.cs  WindowsSmart.cs
HardwareProviders.HDD/Properties/: AssemblyInfo.cs
HardwareProviders.HDD/WinSmart/: AccessMode.cs  CommandBlockRegisters.cs  CreationMode.cs  DriveCommand.cs  DriveCommandParameter.cs  DriveCommandResult.cs  DriveIdentifyResult.cs  DriveSmartReadDataResult.cs  DriveSmartReadThresholdsResult.cs  DriverStatus.cs  FileAttribute.cs  Identify.cs  NativeMethods.cs  RegisterCommand.cs  RegisterFeature.cs  ShareMode.cs  WindowsSmart.cs
HardwareProviders.Standard/: Hardware.cs  HardwareProviders.Standard.csproj  KernelDriver.cs  Opcode.cs  Parameter.cs  Ring0.cs  Sensor.cs
HardwareProviders.Standard/Board/: SMBIOS.cs
HardwareProviders.Standard/CPU/: Cpu.cs  CpuId.cs
HardwareProviders/Properties/: AssemblyInfo.cs
Properties/: AssemblyLibInfo.cs
RAM/: GenericRAM.cs  RAMGroup.cs
Software/: OperatingSystem.cs
Standard/HardwareProviders.CPU.Standard/: AmdCpu.cs  AmdCpu0.cs  AmdCpu10.cs  AmdCpu17.cs  Cpu.cs  IntelCPU.cs  Vendor.cs
Standard/HardwareProviders.CPU.Standard/Internals/: CPUID.cs  CPULoad.cs
Standard/HardwareProviders.GPU.Standard/: ATIGPU.cs  Gpu.cs  HardwareProviders.GPU.Standard.csproj  NvidiaGPU.cs
Standard/HardwareProviders.GPU.Standard/Internals/: NVAPI.cs
Standard/HardwareProviders.Standard/: Control.cs  ControlMode.cs  Hardware.cs  HardwareProviders.Standard.csproj  HardwareType.cs  IComputer.cs  IControl.cs  IElement.cs  IGroup.cs  IHardware.cs  IOControlCode.cs  IParameter.cs  ISensor.cs  ISettings.cs  IVisitor.cs  Identifier.cs  Parameter.cs  Ring0.cs  Sensor.cs  SensorType.cs  SensorValue.cs  SensorVisitor.cs  ThreadAffinity.cs
Standard/HardwareProviders.Standard/Collections/: IReadOnlyArray.cs  ListSet.cs  Pair.cs  ReadOnlyArray.cs  RingCollection.cs
Standard/HardwareProviders.Standard/RAM/: GenericRAM.cs  RAMGroup.cs
Standard/TestApp.Standard/: Program.cs
TestApp.Standard/: Program.cs  TestApp.Standard.csproj
TestAppp/: Program.cs  TestAppp.csproj
TestAppp/Properties/: AssemblyInfo.cs
WMI/: Sensor.cs
WebInterface/: Startup.cs  WebInterface.csproj
WebInterface/Controllers/: HardwareController.cs
WebInterface/Properties/: launchSettings.json
WebInterface/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
