<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>OpenHardwareMonitor</RootNamespace>
    <AssemblyName>OpenHardwareMonitorLib</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputTypeEx>Library</OutputTypeEx>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Libre Hardware Monitor contributors, Michael Möller</Authors>
    <PackageId>LibreHardwareMonitorLib</PackageId>
    <PackageLicenseUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</PackageProjectUrl>
    <PackageTags>libre open hardware monitor monitoring system logging cpu gpu</PackageTags>
    <RepositoryUrl>https://github.com/LibreHardwareMonitor/LibreHardwareMonitor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Collections\Pair.cs" />
    <Compile Include="Collections\RingCollection.cs" />
    <Compile Include="Control.cs" />
    <Compile Include="ControlMode.cs" />
    <Compile Include="IControl.cs" />
    <Compile Include="IOControlCode.cs" />
    <Compile Include="Opcode.cs" />
    <Compile Include="RAM\GenericRAM.cs" />
    <Compile Include="RAM\RAMGroup.cs" />
    <Compile Include="Ring0.cs" />
    <Compile Include="KernelDriver.cs" />
    <Compile Include="Hardware.cs" />
    <Compile Include="IComputer.cs" />
    <Compile Include="Identifier.cs" />
    <Compile Include="IElement.cs" />
    <Compile Include="IGroup.cs" />
    <Compile Include="IHardware.cs" />
    <Compile Include="IParameter.cs" />
    <Compile Include="ISensor.cs" />
    <Compile Include="IVisitor.cs" />
    <Compile Include="SensorType.cs" />
    <Compile Include="SensorValue.cs" />
    <Compile Include="Parameter.cs" />
    <Compile Include="Sensor.cs" />
    <Compile Include="SensorVisitor.cs" />
    <Compile Include="ISettings.cs" />
    <Compile Include="Collections\IReadOnlyArray.cs" />
    <Compile Include="Collections\ListSet.cs" />
    <Compile Include="Collections\ReadOnlyArray.cs" />
    <Compile Include="ThreadAffinity.cs" />
    <Compile Include="Properties\AssemblyLibInfo.cs" />
    <Compile Include="Properties\AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WinRing0.sys" />
    <EmbeddedResource Include="WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.5.0-preview1-25914-04</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Ports">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>
</Project>