<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareProviders.CPU.Standard\HardwareProviders.CPU.Standard.csproj" />
    <ProjectReference Include="..\HardwareProviders.Standard\HardwareProviders.Standard.csproj" />
  </ItemGroup>

</Project>
