<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HardwareProviders.CPU</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Matteo Fabbri</Authors>
    <Description>Retrieves CPUs installed on the system and relatives bus, clocks, voltages and temperatures.
For dotnet standard.</Description>
    <Copyright>Matteo Fabbri 2018</Copyright>
    <PackageLicenseUrl>https://github.com/matteofabbri/HardwareProviders/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/matteofabbri/HardwareProviders</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matteofabbri/HardwareProviders</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>hardware cpu monitor bus clock temperature core voltage model processor processors microarchitecture intel amd package power powers frequency cpuid</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HardwareProviders.Standard" Version="1.0.0" />
  </ItemGroup>

</Project>
