<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HardwareProviders.GPU</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareProviders.Standard\HardwareProviders.Standard.csproj" />
  </ItemGroup>

</Project>
